/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background-color: #f5f9ff;
    color: #1a2a3a;
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(135deg, #001f3f, #0074d9);
    color: white;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

header h1 {
    font-size: 2.2rem;
    font-weight: 700;
}

/* Navigation */
nav {
    margin-top: 0.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.3rem 0.5rem;
    transition: 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255,255,255,0.15);
    border-radius: 5px;
}

/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    filter: brightness(85%);
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: rgba(0, 31, 63, 0.6);
    padding: 1rem 2rem;
    border-radius: 8px;
}

.hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.hero-text p {
    font-size: 1.2rem;
}

/* Sections */
section {
    padding: 3rem 10%;
    text-align: center;
}

section h2 {
    font-size: 2rem;
    color: #001f3f;
    margin-bottom: 1rem;
    border-bottom: 3px solid #0074d9;
    display: inline-block;
    padding-bottom: 0.3rem;
}

section p {
    max-width: 700px;
    margin: 0 auto 2rem;
    font-size: 1.1rem;
    color: #333;
}

/* Responsive Images */
section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}

section img:hover {
    transform: scale(1.03);
}

/* Footer */
footer {
    background-color: #001f3f;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    .hero img {
        height: 50vh;
    }

    section {
        padding: 2rem 5%;
    }
}

/* ==== Post Job Page Styles ==== */
.post-job-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    border-top: 5px solid #004080; /* Navy top border */
}

.post-job-container h1 {
    font-size: 2rem;
    color: #003366; /* Deep navy text */
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
    letter-spacing: 1px;
}

/* Form styles */
.post-job-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post-job-form label {
    font-size: 1rem;
    color: #003366;
    font-weight: 600;
}

.post-job-form input,
.post-job-form textarea,
.post-job-form select {
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #ccd6e0;
    font-size: 1rem;
    width: 100%;
    background-color: #f9fbfd;
    transition: 0.3s ease;
}

.post-job-form input:focus,
.post-job-form textarea:focus,
.post-job-form select:focus {
    outline: none;
    border-color: #0073e6; /* Light blue focus */
    box-shadow: 0 0 6px rgba(0, 115, 230, 0.3);
}

.post-job-form textarea {
    resize: vertical;
    min-height: 120px;
}

/* Button styling */
.post-job-btn {
    background-color: #004080;
    color: #fff;
    padding: 14px 20px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    font-weight: 600;
}

.post-job-btn:hover {
    background-color: #0059b3; /* Lighter navy on hover */
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Image adjustments for this page */
.post-job-image {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 0 auto 20px;
}

/* ==== Post Job Page Styles ==== */

/* Page header styling */
.page-header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #004080, #0073e6);
    color: #fff;
    border-bottom: 4px solid #003366;
}
.page-header h1 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.page-header p {
    font-size: 1rem;
    opacity: 0.9;
}

/* Form section container */
.form-section {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

/* Form layout */
.job-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Labels */
.job-form label {
    font-size: 1rem;
    font-weight: 600;
    color: #003366;
}

/* Inputs and textarea */
.job-form input,
.job-form textarea {
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #ccd6e0;
    font-size: 1rem;
    background-color: #f9fbfd;
    transition: all 0.3s ease;
}

.job-form textarea {
    resize: vertical;
    min-height: 120px;
}

/* Input focus effect */
.job-form input:focus,
.job-form textarea:focus {
    outline: none;
    border-color: #0073e6;
    box-shadow: 0 0 6px rgba(0, 115, 230, 0.3);
}

/* Submit button */
.btn-primary {
    background-color: #004080;
    color: #fff;
    padding: 14px 20px;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0059b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 15px 10px;
    font-size: 0.9rem;
}

/* JOB LISTING PAGE */
.job-listings {
    background-color: #f8faff;
    padding: 50px 0;
}

.job-listings h2 {
    text-align: center;
    color: #0d1b2a;
    margin-bottom: 40px;
    font-size: 2.2rem;
}

.job-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.08);
    padding: 20px 30px;
    margin-bottom: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.job-card:hover {
    transform: translateY(-4px);
    box-shadow: 0px 6px 15px rgba(0,0,0,0.12);
}

.job-info h3 {
    color: #003566;
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.job-info .company {
    font-weight: bold;
    color: #0077b6;
}

.job-info .location {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
}

.job-info .desc {
    font-size: 0.95rem;
    color: #333;
}

.job-action .btn {
    background-color: #0077b6;
    color: white;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.job-action .btn:hover {
    background-color: #023e8a;
}

/* About Page Styling */
.about-hero {
    background: linear-gradient(rgba(10, 25, 47, 0.7), rgba(10, 25, 47, 0.7)), 
                url('about-hero.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.about-hero-content h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
}

.about-hero-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: auto;
    opacity: 0.9;
}

/* About Content Layout */
.about-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
}

.about-text {
    flex: 1.2;
}

.about-text h2 {
    color: #0a192f;
    margin-bottom: 10px;
    font-size: 1.6rem;
    border-left: 4px solid #1e90ff;
    padding-left: 10px;
}

.about-text p {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #444;
}

.about-text ul {
    list-style: none;
    padding: 0;
}

.about-text ul li {
    background: url('check-icon.png') no-repeat left center;
    background-size: 18px;
    padding-left: 28px;
    margin-bottom: 12px;
    color: #333;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    width: 100%;
    max-width: 480px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

/* Responsive */
@media (max-width: 900px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-image img {
        max-width: 100%;
    }
}

/* ======== Navbar Styling ======== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #003366;
    padding: 15px 40px;
    color: white;
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar nav ul li {
    margin-left: 20px;
}

.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.navbar nav ul li a:hover,
.navbar nav ul li a.active {
    background-color: #0055aa;
}

/* ======== Contact Form Styling ======== */
.contact-container {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
    background-color: #f4f6f8;
    min-height: 80vh;
}

.contact-form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
}

.contact-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #003366;
}

.contact-form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

.contact-form textarea {
    resize: none;
}

.contact-form button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #003366;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background-color: #0055aa;
}

/* Header Styling */
header {
    background-color: #004080; /* Deep blue background */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Site Title */
header h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
}

/* Navigation Links */
header nav {
    display: flex;
    gap: 20px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background 0.3s ease, color 0.3s ease;
}

header nav a:hover {
    background-color: white;
    color: #004080;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    header nav {
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
    }
}

.hero .btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(135deg, #007BFF, #0056b3);
    border: none;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
}

.hero .btn:hover {
    background: linear-gradient(135deg, #0056b3, #003f88);
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(0, 86, 179, 0.4);
}

.hero .btn:active {
    transform: translateY(0);
    box-shadow: 0 3px 8px rgba(0, 86, 179, 0.3);
}
