{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>About Us - CareerConnect</title>
    <link rel="stylesheet" href="{% static 'website/style.css' %}">

</head>
<body>

    <header class="navbar">
        <div class="logo">CareerConnect</div>
        <nav>
            <ul>
                <a href="{% url 'home' %}">Home</a>
<a href="{% url 'post_job' %}">Post Job</a>
<a href="{% url 'jobs' %}">Browse Jobs</a>
<a href="{% url 'about' %}">About Us</a>
<a href="{% url 'contact' %}">Contact</a>

            </ul>
        </nav>
    </header>

    <section class="about-hero">
        <div class="about-hero-content">
            <h1>About CareerConnect</h1>
            <p>Empowering professionals and companies to connect, grow, and succeed together.</p>
        </div>
    </section>

    <section class="about-container">
        <div class="about-text">
            <h2>Who We Are</h2>
            <p>
                CareerConnect is a leading online job platform designed to connect skilled 
                professionals with top employers across the globe. Our mission is to 
                streamline the hiring process, making it simple, transparent, and 
                effective for both job seekers and employers.
            </p>

            <h2>Our Mission</h2>
            <p>
                We believe that the right job can change a person's life and the right 
                employee can transform a business. Our platform uses modern technology 
                and intuitive design to make that connection happen.
            </p>

            <h2>Why Choose Us?</h2>
            <ul>
                <li>Wide range of job categories</li>
                <li>Verified employers and candidates</li>
                <li>Advanced search and matching algorithms</li>
                <li>Secure and user-friendly platform</li>
            </ul>
        </div>
        
        <div class="about-image">
            <img src="{% static 'website/about.png' %}" alt="Our Team">

        </div>
    </section>

    <footer>
        <p>&copy; 2025 CareerConnect. All Rights Reserved.</p>
    </footer>
</body>
</html>
