{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - CareerConnect</title>
    <link rel="stylesheet" href="{% static 'website/style.css' %}">

</head>
<body>

    <header class="navbar">
        <div class="logo">CareerConnect</div>
        <nav>
            <ul><a href="{% url 'home' %}">Home</a>
<a href="{% url 'post_job' %}">Post Job</a>
<a href="{% url 'jobs' %}">Browse Jobs</a>
<a href="{% url 'about' %}">About Us</a>
<a href="{% url 'contact' %}">Contact</a>

            </ul>
        </nav>
    </header>

    <section class="contact-hero">
        <h1>Get in Touch</h1>
        <p>We’re here to help you connect with your next opportunity.</p>
    </section>

    <section class="contact-section">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: support@careerconnect.com</p>
            <p>Phone: +1 234 567 890</p>
            <p>Address: 123 Career Street, Job City</p>
        </div>

        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 CareerConnect. All rights reserved.</p>
    </footer>

</body>
</html>
