{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CareerConnect - Home</title>

    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'website/style.css' %}">
</head>
<body>

<!-- HEADER -->
<header>
    <h1>CareerConnect</h1>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'post_job' %}">Post Job</a>
        <a href="{% url 'jobs' %}">Browse Jobs</a>
        <a href="{% url 'about' %}">About Us</a>
        <a href="{% url 'contact' %}">Contact</a>
    </nav>
</header>

<!-- HERO SECTION -->
<section class="hero">
    <h2>Find the Best Freelancers for Your Project</h2>
    <p>
        Connecting talented freelancers with clients worldwide.
        Post jobs, hire experts, or get hired today!
    </p>

    <!-- FIXED BUTTON -->
    <a href="{% url 'post_job' %}" class="btn">Get Started</a>
</section>

<!-- SERVICES -->
<section id="services">
    <h2 style="text-align:center; margin-bottom:2rem;">Our Top Services</h2>

    <div class="services">
        <div class="card">
            <img src="{% static 'website/webdev.avif' %}" alt="Web Development">
            <h3>Web Development</h3>
            <p>
                Build responsive, modern websites and applications
                tailored to your needs.
            </p>
        </div>

        <div class="card">
            <img src="{% static 'website/writing.avif' %}" alt="Content Writing">
            <h3>Content Writing</h3>
            <p>
                Engaging articles, blogs, and marketing copy
                that connects with your audience.
            </p>
        </div>

        <div class="card">
            <img src="{% static 'website/des.jpg' %}" alt="Graphic Design">
            <h3>Graphic Design</h3>
            <p>
                Creative logos, branding, and visual designs
                to make your brand stand out.
            </p>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <p>&copy; 2025 CareerConnect. All rights reserved.</p>
</footer>

</body>
</html>
