{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Job Listings</title>
    <link rel="stylesheet" href="{% static 'website/style.css' %}">

</head>
<body>

    <header>
        <div class="container">
            <h1 class="logo">CareerConnect</h1>
            <nav>
                <ul>
                    <a href="{% url 'home' %}">Home</a>
<a href="{% url 'post_job' %}">Post Job</a>
<a href="{% url 'jobs' %}">Browse Jobs</a>
<a href="{% url 'about' %}">About Us</a>
<a href="{% url 'contact' %}">Contact</a>

            </nav>
        </div>
    </header>

    <section class="job-listings">
        <div class="container">
            <h2>Available Jobs</h2>

            <div class="job-card">
                <div class="job-info">
                    <h3>Frontend Developer</h3>
                    <p class="company">TechNova Pvt. Ltd.</p>
                    <p class="location">Bengaluru, India</p>
                    <p class="desc">Looking for a creative Frontend Developer with experience in HTML, CSS, and JavaScript.</p>
                </div>
                <div class="job-action">
                    <a href="#" class="btn">Apply Now</a>
                </div>
            </div>

            <div class="job-card">
                <div class="job-info">
                    <h3>UI/UX Designer</h3>
                    <p class="company">DesignSphere Studios</p>
                    <p class="location">Mumbai, India</p>
                    <p class="desc">Seeking a talented UI/UX Designer with a strong portfolio and design tools expertise.</p>
                </div>
                <div class="job-action">
                    <a href="#" class="btn">Apply Now</a>
                </div>
            </div>

            <div class="job-card">
                <div class="job-info">
                    <h3>Data Analyst</h3>
                    <p class="company">Insight Analytics</p>
                    <p class="location">Hyderabad, India</p>
                    <p class="desc">We need a skilled Data Analyst to extract insights from large datasets and create visual reports.</p>
                </div>
                <div class="job-action">
                    <a href="#" class="btn">Apply Now</a>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 CareerConnect. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
