{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Post a Job | CareerConnect</title>
   <link rel="stylesheet" href="{% static 'website/style.css' %}">

</head>
<body>
 
    <header>
        <nav class="navbar">
            <div class="logo">CareerConnect</div>
            <ul class="nav-links">
                <a href="{% url 'home' %}">Home</a>
<a href="{% url 'post_job' %}">Post Job</a>
<a href="{% url 'jobs' %}">Browse Jobs</a>
<a href="{% url 'about' %}">About Us</a>
<a href="{% url 'contact' %}">Contact</a>

            </ul>
        </nav>
    </header>

   
    <section class="page-header">
        <h1>Post a Job</h1>
        <p>Find the perfect talent for your company by posting your job here.</p>
    </section>

  
    <section class="form-section">
        <form class="job-form">
            <label for="job-title">Job Title</label>
            <input type="text" id="job-title" name="job-title" placeholder="e.g. Frontend Developer" required>

            <label for="company-name">Company Name</label>
            <input type="text" id="company-name" name="company-name" placeholder="e.g. Tech Innovations Ltd." required>

            <label for="location">Location</label>
            <input type="text" id="location" name="location" placeholder="e.g. New York, NY" required>

            <label for="salary">Salary Range</label>
            <input type="text" id="salary" name="salary" placeholder="e.g. $50,000 - $70,000">

            <label for="description">Job Description</label>
            <textarea id="description" name="description" placeholder="Describe the job responsibilities, requirements, and perks." rows="6" required></textarea>

            <label for="apply-link">Application Link/Email</label>
            <input type="text" id="apply-link" name="apply-link" placeholder="e.g. careers@company.com or application link" required>

            <button type="submit" class="btn-primary">Post Job</button>
        </form>
    </section>
 
    <footer>
        <p>&copy; 2025 CareerConnect. All Rights Reserved.</p>
    </footer>
</body>
</html>
